json.id code_program.id
json.organization_name code_program.organization_name
json.website code_program.website
json.mission_description code_program.mission_description
json.population_focus code_program.population_focus
json.time_commitment code_program.time_commitment
json.cost code_program.cost
json.languages_courses code_program.languages_courses
json.locations code_program.locations
json.contact code_program.leadership_contact
json.title code_program.title
json.email code_program.email
json.phone_number code_program.phone_number
json.address code_program.address
json.city code_program.city
json.state code_program.state
json.zip code_program.zip
json.when_founded code_program.when_founded
json.keywords code_program.keywords
